0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:25 +0800] "GET /STssmProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:25 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:40 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:41 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:41 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:41 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:41 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:44 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:48 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-3 1638
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:56 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:57 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:44:59 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:45:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:45:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:45:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:48:10 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:48:16 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-7 1247
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:48:16 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:53:33 +0800] "GET /STssmProject/login.jsp/ HTTP/1.1" 404 997 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:53:40 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 2473
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:53:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 15390 http-bio-8080-exec-8 1183
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:53:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:17 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:19 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:22 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:22 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3525 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:23 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:23 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:24 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:30 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:55:31 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:58:10 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3525 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:58:11 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:58:13 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:58:13 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:01 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:02 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:03 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:04 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:04 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:05 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:06 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:07 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:09 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:10 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:14 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3525 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:07:59:15 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:01:22 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 15401 http-bio-8080-exec-1 1703
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:01:23 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:01:26 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:01:37 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 2439 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:01:45 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-9 432
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:16 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 15401 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:16 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:25 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 30623 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:49 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:57 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:58 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:18:59 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:23:01 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:23:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 21679 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:23:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:25:23 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:25:28 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 15938 http-bio-8080-exec-7 1434
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:25:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:25:50 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:26:40 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 8422 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:26:53 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:27:02 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:27:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17487 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:27:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:27:49 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:27:51 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 12212 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:27:56 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:28:02 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:28:06 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27314 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:28:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:28:46 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:28:49 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 13476 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:29:05 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:29:11 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:29:15 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 19038 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:29:15 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:51:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 19073 http-bio-8080-exec-1 2720
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:51:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:51:18 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:51:22 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 19073 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:51:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:53:08 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:53:15 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 19073 http-bio-8080-exec-7 2559
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:53:16 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:53:53 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:55:06 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:55:14 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 19073 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:55:14 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:55:38 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:55:41 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 7982 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:56:33 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:56:39 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:56:43 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 22564 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:08:56:44 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 14530 http-bio-8080-exec-1 41211
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:16 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:23 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:53:25 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 14530 http-bio-8080-exec-1 1907
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:53:25 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:53:26 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:53:40 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:53:51 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 14530 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:53:51 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:53:51 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:54:05 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:54:11 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 22564 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:54:11 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:54:11 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:54:12 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:54:12 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:57:35 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:57:41 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 22564 http-bio-8080-exec-7 1185
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:57:41 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:57:47 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:57:47 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:57:47 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:57:49 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 11791 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:00 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:27 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3522 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:28 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3866 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1802 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 2032 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/res/dtree/dtree.js HTTP/1.1" 200 12552 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/res/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/res/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/res/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/res/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/res/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:29 +0800] "GET /STssmProject/res/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:30 +0800] "GET /STssmProject/res/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:30 +0800] "GET /STssmProject/res/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:30 +0800] "GET /STssmProject/res/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:30 +0800] "GET /STssmProject/res/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:35 +0800] "GET /STssmProject/res/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:35 +0800] "GET /STssmProject/res/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:58:43 +0800] "GET /STssmProject/res/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:59:48 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:59:50 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 12212 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:59:56 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:36 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3603 http-bio-8080-exec-8 847
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:21:17 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:21:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:21:24 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:21:28 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:21:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:21:33 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2594 http-bio-8080-exec-9 1004
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:22:28 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2594 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:22:33 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3866 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:22:43 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:24:12 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2794 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:31:04 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-1 2016
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:31:04 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:31:09 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2794 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:31:15 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1758 http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:31:24 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2794 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:07 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:07 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:11 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2794 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:12 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:37:33 +0800] "POST /STssmProject/cost/loadadd.do HTTP/1.1" 200 1758 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:38:51 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2794 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:38:53 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1764 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:39:14 +0800] "POST /STssmProject/add.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:39:43 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2794 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:39:45 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1769 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:40:03 +0800] "POST /STssmProject/cost/add.do HTTP/1.1" 200 2982 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:06 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:11 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-6 1283
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:11 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:27 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2982 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:52:32 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1785 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:54:08 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3866 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:54:09 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3522 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:55:22 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:55:23 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:55:25 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2982 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:55:32 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:55:44 +0800] "POST /STssmProject/cost/add.do HTTP/1.1" 200 3176 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:56:14 +0800] "POST /STssmProject/cost/add.do HTTP/1.1" 200 3355 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:22:24 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 302 - http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:22:24 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:22:30 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:22:30 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:22:33 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3367 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:22:36 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1785 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:22:54 +0800] "POST /STssmProject/cost/add.do HTTP/1.1" 200 3559 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:23:09 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 2606 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:23:25 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 2606 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:24:22 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 2606 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-7 1202
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:52 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3380 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:34:10 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 2606 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:46:52 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:46:57 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-7 1094
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:46:57 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:47:00 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:47:47 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 2606 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:48 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:53 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-8 1162
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:48:53 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:00 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:49:16 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 2606 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:50:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:50:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-7 1203
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:50:48 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:50:52 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:10 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 2606 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:52:23 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:52:28 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-8 1267
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:52:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:52:34 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-8 1180
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:52:42 +0800] "POST /STssmProject/cost/find.do HTTP/1.1" 200 3191 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:36 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 14530 http-bio-8080-exec-7 1445
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:37 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:38 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:43 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:19:58 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:20:08 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1758 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:33:31 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-1 1854
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:33:31 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:33:34 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:33:39 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:45:09 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:45:13 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-7 1224
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:45:13 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:45:15 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:45:22 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1796 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:45:28 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1784 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:47:04 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:47:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-8 1276
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:47:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:47:24 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:47:29 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1824 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:47:37 +0800] "POST /STssmProject/cost/loadupdate2.do HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:02 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:08 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-7 1151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:08 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:17 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:21 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1815 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:27 +0800] "POST /STssmProject/cost/loadupdate2.do HTTP/1.1" 200 3383 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:52 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1815 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:58 +0800] "POST /STssmProject/cost/loadupdate2.do HTTP/1.1" 200 3383 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:38 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:41 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-7 1717
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:42 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:45 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:49 +0800] "POST /STssmProject/cost/loadupdate.do HTTP/1.1" 200 1869 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:56 +0800] "POST /STssmProject/cost/loadupdate2.do HTTP/1.1" 200 3383 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:16:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:16:51 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-7 1824
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:16:52 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:16:55 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3383 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:17:07 +0800] "POST /STssmProject/cost/delete.do HTTP/1.1" 200 3183 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:17:51 +0800] "POST /STssmProject/cost/delete.do HTTP/1.1" 200 2989 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:21:01 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-1 1556
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:21:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:21:15 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:21:17 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:21:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:23:30 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:23:32 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 13476 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:28:37 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:28:43 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27865 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:28:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:28:51 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:28:53 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 13476 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:04:45 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:04:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-7 1543
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:04:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:01 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5530 http-bio-8080-exec-10 1495
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:01 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:01 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:01 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:01 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:02 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:02 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:02 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:02 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:05:04 +0800] "POST /STssmProject/expense/add.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:28 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:33 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5530 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:34 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:40 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:40 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:40 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:11:40 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:14 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:14 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:14 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:14 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:14 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:15 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:19 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-2 1465
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:19 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:20 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:59:26 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:45 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:45 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:32:53 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:33:07 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:33:07 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:33:07 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:33:07 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:33:31 +0800] "POST /STssmProject/expense/add.do HTTP/1.1" 400 968 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:45:53 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:45:58 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-7 1822
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:45:58 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:01 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:01 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:01 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:01 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:01 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:01 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:01 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:21:46:41 +0800] "POST /STssmProject/expense/add.do HTTP/1.1" 500 3857 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:01 +0800] "GET /STssmProject/login.JSP HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:01 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:05 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-9 1810
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:05 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:09 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:09 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:09 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:09 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:09 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:09 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:09 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:08:42 +0800] "POST /STssmProject/expense/add.do HTTP/1.1" 500 3857 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:26 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:30 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 27937 http-bio-8080-exec-8 1995
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:30 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:33 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:33 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:33 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:33 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:33 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:33 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:33 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:54 +0800] "POST /STssmProject/expense/add.do HTTP/1.1" 200 5879 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:54 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:54 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:54 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:54 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:54 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:15:54 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:23:24 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:23:31 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:23:31 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:23:31 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:43:35 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:43:39 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1787
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:43:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:43:44 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2056 http-bio-8080-exec-10 1184
