0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:33 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:34 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:34 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:34 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:39 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4444 http-bio-8080-exec-5 1889
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:39 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:39 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:04:53 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4444 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:07:17 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:07:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:07:21 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4444 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:07:34 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:22:12 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:22:13 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:22:16 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:22:29 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:22:37 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3205 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:22:53 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:23:07 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3205 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:23:12 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:23:33 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3205 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:23:36 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:23:51 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:24:25 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:25:21 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3853 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:25:34 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3853 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:25:40 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3853 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:25:46 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3853 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:26:39 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4424 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:26:39 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:26:39 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:26:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:26:39 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:26:39 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:26:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:27:02 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 4146 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:27:08 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:27:14 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:27:25 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:27:30 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:27:33 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:27:37 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4146 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:59 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:59 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:43:04 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:43:07 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3265 http-bio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:46:00 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:46:25 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4424 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:46:25 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:46:25 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:46:25 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:46:55 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 4435 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:01 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:04 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4435 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:09 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4435 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:15 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4435 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:26 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4435 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:31 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4435 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:47:36 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4435 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:48:42 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4424 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:48:42 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:48:42 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:48:42 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:02 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:11 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:15 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4435 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:18 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4424 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:18 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:18 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:18 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:18 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:18 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:18 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:39 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 4715 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:49:44 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:50:06 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:50:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:50:10 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4432 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:50:30 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:50:53 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:41 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:41 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:45 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4432 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:52:40 +0800] "POST /STssmProject/user/find.do HTTP/1.1" 200 3267 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:56:52 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:56:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:56:55 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:56:56 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:57:01 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4432 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:58:14 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4432 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:58:21 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:58:44 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:58:48 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:58:52 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:58:56 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:59:01 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:59:15 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:00:44 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:00:57 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:12 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:51:44 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4432 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:21:36 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:21:36 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:21:41 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 4563 http-bio-8080-exec-8 1031
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:21:57 +0800] "POST /STssmProject/role/delete.do HTTP/1.1" 200 2817 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:22:08 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4402 http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:22:13 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4402 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:29:47 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4402 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:32:13 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4402 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:33:26 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4402 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:35:16 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4401 http-bio-8080-exec-1 2483
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:35:21 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3819 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:07 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:08 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:08 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:08 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:08 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:09 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:13 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:30:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:30:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:34:59 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:34:59 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:21 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2817 http-bio-8080-exec-8 78998
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:21 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:21 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:33 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3819 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:38 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3539 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:44 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3295 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:50 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3539 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:36:54 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3300 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:52:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1464
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:52:36 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:52:41 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3539 http-bio-8080-exec-8 957
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:52:45 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3242 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:52:51 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3315 http-bio-8080-exec-10 953
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:53:01 +0800] "POST /STssmProject/user/update2.do HTTP/1.1" 200 3241 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:05 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:05 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:09 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-8 878
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:14 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3960 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:14 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:14 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:14 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:14 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:14 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:14 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:27 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:29 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3960 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:29 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:29 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:29 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:29 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:29 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:29 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:41 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3227 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:43:59 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3227 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:44:01 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2818 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:44:03 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:02 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3023 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:06 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:13 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:14 +0800] "GET /SSMProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:36 +0800] "GET /STssmProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:36 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:46 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:49 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:51 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2613 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:55 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:56 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2613 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:56 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:57 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2613 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:58 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:58 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2613 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:47:59 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:00 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:42 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:42 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:46 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-9 664
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:48 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:48 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:48 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:48:48 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:49:16 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2613 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:49:21 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:04 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2821 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:08 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 2944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:10 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3963 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:10 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:10 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:10 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:34 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3240 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:38 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3310 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:50:43 +0800] "POST /STssmProject/user/update2.do HTTP/1.1" 200 3240 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:28 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:32 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2821 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:33 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:26 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:26 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:30 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 821
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:30 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:30 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:31 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 603 http-bio-8080-exec-2 1013
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:31 +0800] "GET /STssmProject/res/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:31 +0800] "GET /STssmProject/res/dtree/dtree.js HTTP/1.1" 200 12552 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:31 +0800] "GET /STssmProject/res/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:52:24 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:52:25 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:52:26 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:52:26 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:52:27 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:00:54 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:00:55 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:00:57 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:00:57 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:00:57 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:00:57 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 681 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:01:00 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:01:01 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:01:01 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:01:05 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:52 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:52 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:52 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 681 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:52 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:52 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:55 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:06 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:07 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:11 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:11 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:11 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:11 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:11 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:12 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 681 http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:15 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:16 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:21 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:24 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:00:02 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:00:03 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:00:04 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:48 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:51 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:51 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:51 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:51 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 760 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:51 +0800] "GET /STssmProject/res/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:04:51 +0800] "GET /STssmProject/res/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:39:44 +0800] "GET /STssmProject/menu/loadadd.do HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:43:09 +0800] "GET /STssmProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1532 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:47 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:47 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:51 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:51 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:51 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 759 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:51 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:51 +0800] "GET /STssmProject/res/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:51 +0800] "GET /STssmProject/res/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:52 +0800] "GET /STssmProject/res/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:53 +0800] "GET /STssmProject/res/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:44:53 +0800] "GET /STssmProject/res/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:49:16 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:49:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:49:20 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:49:20 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:49:20 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:49:20 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:49:27 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1532 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:39 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:43 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:43 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:43 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:43 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:53:47 +0800] "GET /STssmProject/menu/loadadd.do HTTP/1.1" 200 1939 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:32 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:39 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:39 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:39 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:40 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:00:49 +0800] "GET /STssmProject/menu/loadadd.do HTTP/1.1" 200 1939 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:01:53 +0800] "POST /STssmProject/menu/add.do HTTP/1.1" 200 1508 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:08 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:08 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:11 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:11 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:11 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 915 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:11 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:11 +0800] "GET /STssmProject/res/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:02:11 +0800] "GET /STssmProject/res/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:43 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1544 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:46 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1532 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:56 +0800] "GET /STssmProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1508 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:03:58 +0800] "GET /STssmProject/menu/loadadd.do HTTP/1.1" 200 1998 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:04:48 +0800] "POST /STssmProject/menu/add.do HTTP/1.1" 200 1508 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:05:07 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:05:07 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:05:07 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 993 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:05:07 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:05:07 +0800] "GET /STssmProject/res/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:05:49 +0800] "GET /STssmProject/res/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:06:37 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:06:38 +0800] "GET /STssmProject/menu/loadadd.do HTTP/1.1" 200 2057 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:07:02 +0800] "POST /STssmProject/menu/add.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:07:04 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:07:04 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:07:04 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:07:04 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:08:18 +0800] "GET /STssmProject/menu/loadupdate.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:06 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:10 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:11 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:11 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:11 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:14 +0800] "GET /STssmProject/menu/loadupdate.do HTTP/1.1" 200 1860 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:25 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1538 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:26:27 +0800] "GET /STssmProject/menu/loadupdate.do HTTP/1.1" 200 1860 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:44:58 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:44:58 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:44:58 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:44:58 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:45:00 +0800] "GET /STssmProject/menu/loadupdate.do HTTP/1.1" 200 1860 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:55:43 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:55:43 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:55:43 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:55:44 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:56:09 +0800] "GET /STssmProject/menu/loadupdate.do HTTP/1.1" 200 1886 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:57:37 +0800] "POST /STssmProject/menu/loadupdate.do HTTP/1.1" 200 1886 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:57:54 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:57:54 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:57:59 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:57:59 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:57:59 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:57:59 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1508 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:58:09 +0800] "GET /STssmProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1533 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:20:58:10 +0800] "GET /STssmProject/menu/loadupdate.do HTTP/1.1" 200 1886 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:14 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:14 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:17 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:17 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:18 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-10 1092
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:19 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1514 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:20 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1545 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:25 +0800] "GET /STssmProject/menu/loadupdate.do?5 HTTP/1.1" 200 1886 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:47 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:47 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:52 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:52 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:52 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1514 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:52 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:08:54 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1545 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:09:11 +0800] "GET /STssmProject/menu/loadupdate.do?5 HTTP/1.1" 200 1886 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:19:04 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2821 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:19:05 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:19:05 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:19:05 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:19:05 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1514 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:19:11 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1551 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:25:01 +0800] "GET /STssmProject/menu/loadupdate.do?4 HTTP/1.1" 200 1886 http-bio-8080-exec-2 1095
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:25:02 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1607 http-bio-8080-exec-1 2960
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:25:43 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:25:43 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1570 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:25:43 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:25:43 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:25:55 +0800] "GET /STssmProject/menu/loadupdate.do HTTP/1.1" 200 1886 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:31:32 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:31:32 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:31:33 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:31:34 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-3 1394
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:31:35 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1562 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:31:37 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=4 HTTP/1.1" 500 5614 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:37:51 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:37:52 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:37:55 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:37:55 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:37:55 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:37:56 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-8 1108
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:37:58 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1556 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:38:00 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 1957 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:30 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:31 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:35 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:35 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:35 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:35 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:38 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1556 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:21:52:41 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 2202 http-bio-8080-exec-9 1011
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:12 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:17 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:17 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:18 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:18 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:20 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1556 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:00:29 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 2130 http-bio-8080-exec-9 981
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:21 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:26 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:26 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:26 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:27 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:28 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1556 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:04:29 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 500 7945 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:17 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:18 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:21 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:21 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:21 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:22 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:22 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1556 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:07:25 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 2202 http-bio-8080-exec-8 1226
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:39 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:42 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:42 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:42 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:43 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:45 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1556 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:49 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 2216 http-bio-8080-exec-6 1136
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:51 +0800] "POST /STssmProject/menu/update.do HTTP/1.1" 200 525 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:51 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:51 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:28:51 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:29:14 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:29:14 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:29:14 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:29:14 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:29:36 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1562 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:31:13 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:31:13 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:31:13 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:31:14 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:31:17 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1562 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:31:18 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=4 HTTP/1.1" 200 2222 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:31:20 +0800] "POST /STssmProject/menu/update.do HTTP/1.1" 500 3750 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:38 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:38 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:53 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:53 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:53 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:54 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1071 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:51:00 +0800] "GET /STssmProject/menu/loadupdate.do?menuId= HTTP/1.1" 200 2189 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:51:08 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1556 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:51:09 +0800] "GET /STssmProject/menu/loadupdate.do?menuId=5 HTTP/1.1" 200 2216 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:51:17 +0800] "POST /STssmProject/menu/update.do HTTP/1.1" 200 1525 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:52:47 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:52:47 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:52:47 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1072 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:52:47 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1525 http-bio-8080-exec-2 7
