0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 14530 http-bio-8080-exec-1 1898
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:31 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:32 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:02 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:04 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:04 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:04 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:04 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:04 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:16 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2056 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:16 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:16 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:16 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:30:16 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:44:30 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:44:30 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:44:30 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:44:30 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:00 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:00 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:00 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:00 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:39 +0800] "POST /STssmProject/expense/add.do HTTP/1.1" 200 5879 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:39 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:39 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:39 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:45:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:47:54 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2992 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:47:54 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:47:57 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2056 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:55:20 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:55:25 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1299
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:55:25 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [23/Aug/2018:08:55:31 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2086 http-bio-8080-exec-9 1463
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:03:21 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:03:25 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-8 1801
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:03:25 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:03:29 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 500 4521 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:07:19 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:07:22 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1917
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:07:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:07:28 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:20:47 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:05 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1492
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:14 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:14 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:14 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:17 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3387 http-bio-8080-exec-8 1333
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:18 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3387 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:39:01 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:39:01 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:39:01 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:39:01 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:39:01 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:39:01 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:39:01 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:39 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:43:41 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3387 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:16 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:21 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-8 1832
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:21 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:26 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:37 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:37 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:37 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:37 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:03:47 +0800] "POST /STssmProject/expense/loadAuditManager.do HTTP/1.1" 400 968 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:04:27 +0800] "POST /STssmProject/expense/loadAuditManager.do HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:05:21 +0800] "POST /STssmProject/expense/loadAuditManager.do HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:18 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 2072
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:26 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:46 +0800] "POST /STssmProject/expense/loadAuditManager.do HTTP/1.1" 200 2299 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:24:39 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3387 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:06 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:10 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 2063
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:10 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:14 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:14 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:14 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:14 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:14 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:14 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:14 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:16 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:54:21 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3405 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:00 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:04 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1385
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:04 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:08 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:08 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:08 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:10 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3405 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:56 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3405 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:18:20 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3405 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:18:24 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 500 5864 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:18:32 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=4 HTTP/1.1" 500 5864 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:18:35 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3405 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:18:50 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3405 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:33 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:41 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:20:44 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3405 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:21:47 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 500 5864 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:22:48 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 500 5864 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:23:31 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3405 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:37:34 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:37:39 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-5 1385
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:37:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:37:46 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:37:52 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3590 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:40:55 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3405 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:41:00 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=4 HTTP/1.1" 200 3619 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:53:59 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:54:01 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 13476 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:55:05 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:55:05 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:55:05 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:55:05 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:55:05 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:55:05 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:55:05 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:15 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:18 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-4 1307
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:18 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:26 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:28 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3590 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:07:39 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2645 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:08:28 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:21:39 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:21:42 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-4 1344
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:21:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:21:46 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:21:50 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-9 1183
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:22:10 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 500 8736 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:25:33 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:25:38 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1328
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:25:38 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:25:42 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:25:46 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:25:57 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2645 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:31:08 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:31:12 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1386
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:31:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:31:15 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:31:17 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:31:27 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2645 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:04 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:07 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1390
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:08 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:12 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:12 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:12 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:14 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:39:27 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2645 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:18 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:21 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1668
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:21 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:27 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:34 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:57:42 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2645 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:05:26 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:05:30 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1279
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:05:30 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:06:06 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:06:08 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:06:16 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2645 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:06:50 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2645 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:19:38 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:19:41 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1407
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:19:41 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:19:52 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:19:54 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:20:02 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2663 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:23 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:26 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1506
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:26 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:31 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:34 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:44 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2663 http-bio-8080-exec-8 1141
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:38 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:41 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1283
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:41 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:45 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:47 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:56 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2848 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:36 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:39 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1170
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:47:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:48:02 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:48:04 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3641 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:48:16 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 2848 http-bio-8080-exec-8 1179
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:41 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:43 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:47 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:49 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 500 6420 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:50:57 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=4 HTTP/1.1" 500 6420 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:03 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 500 6420 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:55 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:57 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:51:57 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:52:01 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:52:04 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 500 6418 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:16 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:18 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:18 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:21 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:22 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 500 6157 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:18:58 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:19:02 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1959
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:19:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:19:07 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:19:11 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3645 http-bio-8080-exec-10 1188
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:19:21 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 500 14617 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:22:40 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:22:43 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-8 1251
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:22:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:22:48 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:22:50 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3645 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:23:02 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 500 6195 http-bio-8080-exec-8 1275
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:25:57 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:26:01 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1702
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:26:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:26:04 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:26:06 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3645 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:26:12 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 5226 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:04:36 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:04:40 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-8 1515
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:04:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:04:48 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:05:42 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:05:42 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:05:46 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:05:51 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3460 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:06:01 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 3224 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:58 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:11:01 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28001 http-bio-8080-exec-7 1284
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:11:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:11:06 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:11:11 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3460 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:11:18 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 3411 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:11:33 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:16 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:19 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28109 http-bio-8080-exec-7 1487
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:20 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:26 +0800] "GET /STssmProject/expense/loadAuditFinance.do HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:32 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:32 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:32 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:33 +0800] "GET /STssmProject/expense/loadAuditFinance.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:28:45 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:28:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28109 http-bio-8080-exec-7 1411
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:28:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:28:53 +0800] "GET /STssmProject/expense/loadAuditFinance.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:29:13 +0800] "GET /STssmProject/expense/loadAuditFinance.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:31:45 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:31:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-7 1614
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:31:48 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:31:52 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:34:49 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:34:53 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-7 1769
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:34:53 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:35:01 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:35:08 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:35:10 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:35:56 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:36:00 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-7 1801
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:36:00 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:36:03 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:38:59 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:42:49 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:42:52 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-7 1674
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:42:52 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:42:56 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2086 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:15 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:15 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:15 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:15 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:15 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:15 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:15 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:17 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:19 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:43:25 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2086 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:44:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:44:50 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-7 1455
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:44:50 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:44:57 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:45:01 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2042 http-bio-8080-exec-10 1340
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:47:13 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:47:21 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2042 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:47:44 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2042 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:50:58 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:51:02 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-7 1598
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:51:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:51:09 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2942 http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:02 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:05 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-8 1246
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:10 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2942 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:13 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=1 HTTP/1.1" 200 3713 http-bio-8080-exec-8 1040
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:44 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:46 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3460 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:04 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2942 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:10 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2942 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:12 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=1 HTTP/1.1" 200 3713 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:32 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:33 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3460 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:59:08 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:59:09 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3460 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:59:22 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2942 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:59:23 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=2 HTTP/1.1" 200 3713 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:59:36 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:59:38 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=4 HTTP/1.1" 200 3674 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:05:43 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:05:46 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-6 1728
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:05:47 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:05:53 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:06:09 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:06:09 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:06:09 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:06:09 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:07:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:07:51 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-7 2158
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:07:51 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:08:03 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:08:05 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=2 HTTP/1.1" 200 3713 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:08:18 +0800] "POST /STssmProject/expense/loadAuditFinance.do HTTP/1.1" 200 2299 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:25 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:29 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-6 1657
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:35 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:11:37 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=1 HTTP/1.1" 200 3731 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:12:17 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:12:18 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3460 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:12:32 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=4 HTTP/1.1" 200 3674 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:12:55 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:12:56 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=3 HTTP/1.1" 500 5864 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:13:02 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=2 HTTP/1.1" 200 3731 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:13:40 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:13:41 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3645 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:13:54 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:13:57 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=2 HTTP/1.1" 200 3731 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:14:02 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=3 HTTP/1.1" 500 5864 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:40 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:40 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:40 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:40 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:40 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 28073 http-bio-8080-exec-9 1301
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:43 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:47 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:47 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:47 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:25:49 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=4 HTTP/1.1" 200 4693 http-bio-8080-exec-8 1107
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:29:51 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 5879 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:29:51 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:29:51 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:29:51 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:29:51 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:29:51 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:34:40 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:34:42 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20135 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:34:42 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:46:32 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:46:33 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=3 HTTP/1.1" 200 4664 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:49:51 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:49:54 +0800] "POST /STssmProject/login.do HTTP/1.1" 500 11725 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:51:03 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:51:07 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20135 http-bio-8080-exec-7 1765
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:51:07 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:19 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:23 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20135 http-bio-8080-exec-7 1591
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:23 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:51 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:54:54 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=4 HTTP/1.1" 200 4693 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:55:04 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 500 11343 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:00:03 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 500 11343 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:02:39 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:02:42 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20135 http-bio-8080-exec-6 1481
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:02:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:02:46 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:02:48 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=3 HTTP/1.1" 200 4664 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:02:55 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 500 11343 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:10:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:10:50 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20135 http-bio-8080-exec-7 1537
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:10:50 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:10:55 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:10:57 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=2 HTTP/1.1" 200 4479 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:12 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 200 3411 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:37 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:46 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:48 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=2 HTTP/1.1" 200 4479 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:51 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 200 3411 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:55 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:22 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=1 HTTP/1.1" 200 4479 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:13:25 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 200 3411 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:42 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:42 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:42 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:42 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:43 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:05 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20135 http-bio-8080-exec-7 19710
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:06 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:07 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:07 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:07 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:44 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:44 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:44 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:44 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:50:44 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:03 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=3 HTTP/1.1" 200 4664 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:12 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 200 3596 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:22 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:52:41 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3522 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:00 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4278 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:35 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3822 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:45 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3537 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:06:35 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:06:38 +0800] "POST /STssmProject/login.do HTTP/1.1" 500 11691 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:28 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:08:30 +0800] "POST /STssmProject/login.do HTTP/1.1" 500 11691 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:11:02 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:11:06 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20135 http-bio-8080-exec-5 1307
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:11:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:49 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3537 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:55 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4278 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:55 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:55 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:55 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:55 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:55 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:12:55 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:13:22 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3821 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:46 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:51 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 1763
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:51 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:56 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 1659 http-bio-8080-exec-9 1313
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:27:06 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:27:22 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 1659 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:27:30 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:27:35 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 1659 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:27:56 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:00 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 1659 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:12 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:36 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 1659 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:37:20 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:37:23 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 1844
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:37:24 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:37:34 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3752 http-bio-8080-exec-10 1056
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:43:57 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:43:59 +0800] "POST /STssmProject/login.do HTTP/1.1" 500 11739 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:47:18 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:47:18 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:47:23 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 500 5446 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:47:27 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:47:29 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 500 5446 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:50 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:53 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-5 1337
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:54 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:51:58 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 500 5446 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:54:54 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:54:58 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-8 1862
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:54:58 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:55:01 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 500 5406 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:55:57 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:56:00 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 1294
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:56:00 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:56:03 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3752 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:27:45 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:27:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 2222
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:27:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:27:53 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 500 5406 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:33 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:37 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 1891
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:37 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:41 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3753 http-bio-8080-exec-9 1371
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:31:17 +0800] "POST /STssmProject/expense/mylist1.do HTTP/1.1" 200 2203 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:35:20 +0800] "POST /STssmProject/expense/mylist1.do HTTP/1.1" 200 2203 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:46 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 1526
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:53 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-9 1263
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:56 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:56 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:56 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:56 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:56:08 +0800] "GET /STssmProject/expense/myshow.do?expenseId=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:59:25 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:59:27 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:59:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:59:29 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3540 http-bio-8080-exec-3 279
