0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:02 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:03 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:04 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:04 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:04 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:04 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 671
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:04 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:04 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:06 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:06 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:06 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:12 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2595 http-bio-8080-exec-10 2303
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:12 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:31:12 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:22 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:27 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2595 http-bio-8080-exec-8 1322
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:31 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:34 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2595 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:54:39 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:54:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:54:43 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2595 http-bio-8080-exec-8 1098
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:54:47 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2595 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:02 +0800] "POST /STssmProject/role/list.do HTTP/1.1" 200 2595 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:06 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:15 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2595 http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:19 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:19 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:22 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2788 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:32 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:39 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2595 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:40 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:41 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:44 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:48 +0800] "POST /STssmProject/role/delete.do HTTP/1.1" 200 2981 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:55:51 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:59:50 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:59:51 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:59:54 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:00:05 +0800] "POST /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:00:11 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:00:17 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2595 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:00:20 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:00:20 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:00:22 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:00:29 +0800] "POST /STssmProject/role/delete.do HTTP/1.1" 200 2788 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:01:06 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:01:13 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2595 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:01:18 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:18:48 +0800] "POST /STssmProject/role/list.do HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:18:53 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:18:53 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:18:57 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:18:59 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:20:25 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:20:26 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:20:29 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:29:27 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:29:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:31:52 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2981 http-bio-8080-exec-9 738
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:25 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:25 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:30 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-8 2163
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:33 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:34 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:42 +0800] "POST /STssmProject/role/find.do HTTP/1.1" 200 2800 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:48 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:56 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2607 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:06:59 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:07:09 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 500 4430 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:07:27 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:07:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:11:53 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:11:53 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:11:56 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:12:06 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 500 4430 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:54:39 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:54:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:54:44 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-8 1033
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:54:51 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:58:32 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:58:32 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:58:32 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:58:32 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:59:05 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:59:15 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:13:10 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:48 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:49 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:56 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-4 2299
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:56 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:42:59 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1876 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:43:06 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:43:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:47:01 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:47:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:47:06 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-9 704
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:47:11 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1882 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:50:40 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:50:45 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1903 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:51:23 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:51:36 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1903 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:00:46 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:00:52 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1903 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:03:14 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:03:18 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:03:27 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:03:29 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1903 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:07:39 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:07:42 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1910 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:11:11 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:11:11 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:11:16 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-8 845
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:11:24 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1923 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:11:26 +0800] "POST /STssmProject/loadupdate2.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:12:05 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:12:05 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:12:09 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:12:16 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1923 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:12:23 +0800] "POST /STssmProject/loadupdate2.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:26:12 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:26:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:26:16 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-8 684
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:26:21 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1923 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:26:30 +0800] "POST /STssmProject/loadupdate2.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:13 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:14 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:18 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3186 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:26 +0800] "POST /STssmProject/role/find.do HTTP/1.1" 200 2800 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:30 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:38 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2607 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:33:53 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:06 +0800] "POST /STssmProject/role/delete.do HTTP/1.1" 200 2993 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:22 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1923 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:34:30 +0800] "POST /STssmProject/loadupdate2.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:50:48 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:50:48 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:50:49 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:50:51 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:50:51 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:50:51 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:51:02 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1928 http-bio-8080-exec-8 697
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:51:10 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:51:22 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:51:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:51:25 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:51:32 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1928 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:51:41 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:52:59 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:53:00 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:53:05 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-9 822
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:53:10 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1928 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:53:19 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:51 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:51 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:55:54 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:47 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:47 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:50 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-8 747
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:58:57 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1928 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:59:02 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:09 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:13 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-8 797
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:18 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1928 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:03:27 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:08:13 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:08:13 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:08:16 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-8 812
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:08:19 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1928 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:08:28 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:19:49 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:19:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:19:52 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:19:56 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:20:07 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:03 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:03 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:06 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:11 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:28:22 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:39:24 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:39:24 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:39:27 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-9 555
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:39:31 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:39:43 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 500 3757 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:44:45 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:44:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:44:49 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-9 735
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:44:52 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:45:17 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 500 3757 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:50:25 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:50:25 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:50:29 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:50:32 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:50:48 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 500 3757 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:12 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:32 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:36 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:45 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 500 3757 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:59:22 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:59:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:59:29 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:59:32 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:59:36 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:01:07 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:01:10 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:01:13 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:01:19 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:10:29 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:10:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:10:33 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:10:37 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:10:44 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:11:18 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:11:19 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:11:20 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:11:24 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:11:37 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:12:58 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:13:03 +0800] "POST /STssmProject/role/delete.do HTTP/1.1" 200 2800 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:35 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:43 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2800 http-bio-8080-exec-8 1797
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:43 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2800 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:46 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:56 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:58 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:58 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:33:01 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2800 http-bio-8080-exec-8 755
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:33:04 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1933 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:33:14 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:39:20 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:39:21 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:39:33 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2800 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:39:37 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1937 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:39:41 +0800] "POST /STssmProject/role/loadupdate2.do HTTP/1.1" 200 2801 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:42:21 +0800] "POST /STssmProject/role/find.do HTTP/1.1" 200 2607 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:42:26 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2801 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:42:33 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:42:38 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 2607 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:46:58 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:46:59 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:47:02 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2994 http-bio-8080-exec-8 716
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:47:05 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:47:11 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3187 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:47:43 +0800] "POST /STssmProject/role/delete.do HTTP/1.1" 200 2800 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:47:51 +0800] "POST /STssmProject/role/find.do HTTP/1.1" 200 2607 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:47:53 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:47:55 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2800 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:48:00 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1937 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:48:01 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2800 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:48:07 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:55:06 +0800] "GET /STssmProject/user_list.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:28:17 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:28:21 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 1338
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:28:21 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:28:22 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:28:25 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:10 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:15 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-5 1207
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:15 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:35:15 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:29 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:32 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-9 1442
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:13:35 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:42:41 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:42:41 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:42:44 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:42:51 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-10 1912
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:42:51 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:42:51 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:42:51 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:38 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:43 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-10 1726
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:43 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:43 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:43 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:29 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:32 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:35 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-8 1478
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:35 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:35 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:35 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:35 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:52 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:52 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:46:56 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:10 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3900 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:10 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:10 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:10 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:10 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:10 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:10 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:52:58 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:52:58 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:53:10 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:53:13 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 3951 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:53:13 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:53:13 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:53:13 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:25 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 4152 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:29 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:36 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:36 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:36 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:36 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:36 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:36 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:04:36 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:05:33 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:05:44 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:08:26 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:08:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:08:31 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4055 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:08:33 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:08:33 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:08:33 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:08:33 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:09:11 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 4055 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:31:51 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3171 http-bio-8080-exec-1 3170
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:32:42 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:32:42 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:32:42 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:32:42 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:32:42 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:34:21 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3171 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:40:15 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:40:15 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:40:21 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3284 http-bio-8080-exec-4 1752
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:42:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:42:48 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:42:54 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3272 http-bio-8080-exec-4 2038
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:42:55 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:42:55 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:42:55 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:42:55 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:43:35 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 2974 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:43:41 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:46:31 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:46:31 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:46:35 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3570 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:46:38 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:46:38 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:46:38 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:46:38 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:47:12 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3863 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:54:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:54:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:54:54 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3864 http-bio-8080-exec-4 1722
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:55:00 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:55:00 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:55:00 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:55:00 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:55:08 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 4147 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:33 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:33 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:37 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-3 1539
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:51 +0800] "POST /STssmProject/user/find.do HTTP/1.1" 200 3272 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:35 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:36 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 4158 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:40 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:43 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:46 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:46 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:46 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:46 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:32:41 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:32:44 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4308 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:32:44 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:32:44 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:32:44 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:34:20 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:34:22 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 4158 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:34:47 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:06 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 4359 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:13 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:16 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4363 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:16 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:16 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:16 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:16 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:16 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:16 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:36:27 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 4359 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:36:29 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:36:57 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 4563 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:13 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:14 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:15 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:15 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:15 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:39:38 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 4444 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:04 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:09 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4444 http-bio-8080-exec-7 741
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:09 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:09 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:23 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4444 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:33 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:39 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4444 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:12:51 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4444 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:14:25 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4444 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:16:05 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4444 http-bio-8080-exec-1 1808
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:16:13 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4444 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:47:28 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:47:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:47:31 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4444 http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:47:46 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4444 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:51:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:51:48 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:51:52 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 4444 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:52:06 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 4444 http-bio-8080-exec-6 212
