0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:29 +0800] "GET /STssmProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:29 +0800] "GET /STssmProject/ HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:29 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:30 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:30 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:30 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:30 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:30 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:24:18 +0800] "GET /STssmProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:24:18 +0800] "GET /STssmProject/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:24:18 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-5 86356
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:25:49 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:21 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3822 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:21 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:21 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:52 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3239 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 2032 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1802 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/dtree.js HTTP/1.1" 200 12552 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:54 +0800] "GET /STssmProject/res/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:55 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2213 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:26:56 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 3192 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:35:43 +0800] "GET /STssmProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:35:43 +0800] "GET /STssmProject/ HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:21:35:43 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-5 46
