0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:54 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:55 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:56 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:56 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:56 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:56 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:57 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:57 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:57 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:58 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:58 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:58 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:18 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:18 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:18 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:18 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1072 http-bio-8080-exec-7 1465
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/plusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/res/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:20 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1547 http-bio-8080-exec-2 2096
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:23 +0800] "GET /STssmProject/res/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:23 +0800] "GET /STssmProject/res/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:25 +0800] "GET /STssmProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1574 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:28 +0800] "GET /STssmProject/menu/delete.do?menuId=6 HTTP/1.1" 200 1547 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:32 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:32 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:32 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1547 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:32 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 994 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:37 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:37 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:37 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1547 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:37 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 994 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:40 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1580 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:11:43 +0800] "GET /STssmProject/menu/delete.do?menuId=5 HTTP/1.1" 200 1547 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:12:40 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:12:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:12:43 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2821 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:12:45 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:12:45 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:12:45 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 915 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:12:45 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1547 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:13:00 +0800] "GET /STssmProject/res/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:13:04 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1585 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:13:06 +0800] "GET /STssmProject/menu/delete.do?menuId=4 HTTP/1.1" 200 1547 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:13:10 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:13:10 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:13:10 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:13:10 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1547 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:06:15 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:06:15 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:06:18 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:06:18 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:06:20 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1796 http-bio-8080-exec-3 1718
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:06:20 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 2238
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:06:22 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1823 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:08:04 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:08:05 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:08:11 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:08:11 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:08:12 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 1071
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:08:12 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1795 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:08:14 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1822 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:09:47 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1822 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:09:50 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1822 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:09:53 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1822 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:16 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:16 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:19 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:19 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:20 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:20 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1795 http-bio-8080-exec-3 1445
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:21 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1822 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:33 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:34 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:37 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:37 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:37 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:37 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:22:43 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1822 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:18 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:18 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:23 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2821 http-bio-8080-exec-8 1111
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:23 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:23 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:23 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:24 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1790 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:26 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1817 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:35 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:40 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:40 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:40 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1790 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:24:40 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:40 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:41 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:42 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-3 1304
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:42 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1790 http-bio-8080-exec-4 1594
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:32:44 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1817 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:33:05 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1817 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:46 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:49 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:49 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:49 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1790 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:49 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:35:51 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1817 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:36:11 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1817 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:41:21 +0800] "GET /STssmProject/menu/menu_main.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:41:30 +0800] "GET /STssmProject/menu_main.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:41:34 +0800] "GET /STssmProject/menu_main.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:42:25 +0800] "GET /STssmProject/main/nenu/menu_main.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:18 +0800] "GET /STssmProject/main/menu/menu_main.do HTTP/1.1" 404 949 http-bio-8080-exec-10 938
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:40 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:43 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:43 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:43 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1790 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:44 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 882
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:44:45 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1817 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:46:42 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1810 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:46:43 +0800] "GET /STssmProject/menu/delete.do?menuId=3 HTTP/1.1" 500 8292 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:47:08 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1810 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:47:30 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1810 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:47:37 +0800] "GET /STssmProject/menu/delete.do?menuId=3 HTTP/1.1" 500 8292 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:38 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1810 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:39 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1810 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:50:40 +0800] "GET /STssmProject/menu/delete.do?menuId=3 HTTP/1.1" 500 8292 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:51:49 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1810 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:51:50 +0800] "GET /STssmProject/menu/delete.do?menuId=2 HTTP/1.1" 500 8292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:51:56 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1810 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:51:58 +0800] "GET /STssmProject/menu/delete.do?menuId=3 HTTP/1.1" 500 8292 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:33 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1810 http-bio-8080-exec-1 2021
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:37 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1810 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:40 +0800] "GET /STssmProject/menu/delete.do?menuId=3 HTTP/1.1" 500 8292 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:52 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:52 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:52 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1782 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:53:52 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 759 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:11:23 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:11:23 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:11:23 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:11:23 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1782 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:12:19 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1817 http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:13:43 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1816 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:13:45 +0800] "GET /STssmProject/delete.do?menuId=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:09 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1816 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:14:12 +0800] "GET /STssmProject/delete.do?menuId=3 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:47 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1821 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:49 +0800] "GET /STssmProject/menu/delete.do?menuId=3 HTTP/1.1" 500 8292 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:17:06 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:17:06 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:17:06 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 759 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:17:06 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:03 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2821 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:04 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:04 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:04 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:04 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:06 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1821 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:09 +0800] "GET /STssmProject/menu/delete.do?menuId=3 HTTP/1.1" 500 8292 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:14 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:14 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:14 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 759 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:18:14 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:19:35 +0800] "GET /STssmProject/menu/menumain.do?menuId=2 HTTP/1.1" 200 1821 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:19:42 +0800] "GET /STssmProject/menu/delete.do?menuId=2 HTTP/1.1" 500 8292 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:09 +0800] "GET /STssmProject/menu/menumain.do?menuId=1 HTTP/1.1" 200 1794 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:22:12 +0800] "GET /STssmProject/menu/delete.do?menuId= HTTP/1.1" 500 8292 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:35 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3240 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:36 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:36 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:36 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:36 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:38 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1821 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:41 +0800] "GET /STssmProject/menu/delete.do?menuId=4 HTTP/1.1" 500 8292 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:53 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:53 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:57 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:57 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:57 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:30:57 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:31:00 +0800] "GET /STssmProject/menu/menumain.do?menuId=3 HTTP/1.1" 200 1821 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:12 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:20 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:20 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:20 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:32:21 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 759 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:07 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:07 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:10 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:10 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:10 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1075 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:10 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:15 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:15 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:38 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:38 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:38 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1086 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:33:38 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:27 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:29 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:29 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:29 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:30 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1074 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:34 +0800] "GET /STssmProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1824 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:36 +0800] "GET /STssmProject/menu/delete.do?menuId=6 HTTP/1.1" 500 10881 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:49 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:50 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:52 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:52 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:52 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:52 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1074 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:34:59 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1821 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:35:04 +0800] "GET /STssmProject/menu/delete.do?menuId=5 HTTP/1.1" 500 10881 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:36:57 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:36:57 +0800] "GET /STssmProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1824 http-bio-8080-exec-1 2631
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:36:57 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:00 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:00 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:00 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:00 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1074 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:01 +0800] "GET /STssmProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1824 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:03 +0800] "GET /STssmProject/menu/delete.do?menuId=6 HTTP/1.1" 500 8292 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:05 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:05 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:07 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:07 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:07 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:37:07 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1074 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:28 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:30 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:30 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:30 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:31 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1074 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:35 +0800] "GET /STssmProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1824 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:37 +0800] "GET /STssmProject/menu/delete.do?menuId=6 HTTP/1.1" 500 10881 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:39 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:42 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:42 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:42 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:39:42 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1074 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:40:25 +0800] "GET /STssmProject/menu/delete.do?menuId= HTTP/1.1" 500 10881 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:37 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:37 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:40 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:41 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:41 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:41 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 1074 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:43 +0800] "GET /STssmProject/menu/menumain.do?menuId=6 HTTP/1.1" 200 1824 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:45 +0800] "GET /STssmProject/menu/delete.do?menuId=6 HTTP/1.1" 200 289 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:47 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:48 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:48 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:42:48 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:40 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:44 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:44 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:44 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:45 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 993 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:46 +0800] "GET /STssmProject/menu/menumain.do?menuId=5 HTTP/1.1" 200 1821 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:48 +0800] "GET /STssmProject/menu/delete.do?menuId=5 HTTP/1.1" 200 289 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:50 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:50 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:50 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1794 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:35:50 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 915 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:47 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:47 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:47 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:47 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:47 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:48 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:48 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:48 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:49 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:50 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:50 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:51 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:51 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:51 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:25 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3240 http-bio-8080-exec-3 24781
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:25 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:25 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 915 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/img/plusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/img/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:52 +0800] "GET /STssmProject/res/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:53 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1802 http-bio-8080-exec-10 1119
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:53 +0800] "GET /STssmProject/res/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:53 +0800] "GET /STssmProject/res/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:34:57 +0800] "GET /STssmProject/menu/menumain.do?menuId=4 HTTP/1.1" 200 1829 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:35:00 +0800] "GET /STssmProject/menu/delete.do?menuId=4 HTTP/1.1" 200 289 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:35:02 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:35:02 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1802 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:35:02 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:35:02 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:16 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:23 +0800] "GET /STssmProject/anthority/list.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:40 +0800] "GET /STssmProject/anthority/list.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:41 +0800] "GET /STssmProject/anthority/list.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:42 +0800] "GET /STssmProject/anthority/list.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:43 +0800] "GET /STssmProject/anthority/list.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:00:55 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3240 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:01:03 +0800] "GET /STssmProject/anthority/list.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:27 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-9 914
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:36 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 500 3675 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:05:11 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:05:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:05:15 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 500 3675 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:05:18 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 500 3675 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:03 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:03 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:05 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:05 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:06 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1802 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:07 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 837 http-bio-8080-exec-2 1518
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:08 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 500 3675 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:03 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:03 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:10:06 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 500 3675 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:12:56 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:12:56 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:12:59 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 500 3675 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:13:25 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:13:26 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:13:39 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 500 3675 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:16:40 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:16:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:16:44 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 1859 http-bio-8080-exec-8 1440
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:33 +0800] "GET /STssmProject/anthority/loadchange.do?roleId=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:48 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2821 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:24:55 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:27 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3029 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:28 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:49 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3237 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:25:52 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:26:08 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3445 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:26:09 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:26:24 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3653 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:26:26 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:26:43 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3861 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:26:48 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2784 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:58:40 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:58:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 1182
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:59:09 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2748 http-bio-8080-exec-10 3873
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:59:13 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 500 8190 http-bio-8080-exec-10 1129
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:07:13 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 500 8190 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:09:47 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 500 8190 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:19:55 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:19:55 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:19:59 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2748 http-bio-8080-exec-6 748
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:20:01 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 1797 http-bio-8080-exec-8 1145
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:00 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:02 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:03 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:04 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:04 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:05 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:10 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:10 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:11 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:17 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-7 882
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:17 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:17 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:21 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 2274 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:54:33 +0800] "GET /STssmProject/ant/loadchange.do?roleId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:23 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17609 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:23 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:26 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-9 705
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:28 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 2274 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "POST /STssmProject/anthority/change.do HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:12:39 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:12:42 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 2268 http-bio-8080-exec-5 1179
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:12:46 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:12:48 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 2512 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:38:22 +0800] "GET /STssmProject/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1820
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:38:22 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:38:31 +0800] "POST /STssmProject/login.do HTTP/1.1" 400 968 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:41:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:19 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:34 +0800] "POST /STssmProject/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1093
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:34 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:43:07 +0800] "POST /STssmProject/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:43:07 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:43:30 +0800] "POST /STssmProject/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:43:30 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:00 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:02 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:14 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-9 2506
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:14 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:46:57 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:46:57 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:47:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:47:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:47:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:13 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:20 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:20 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:31 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:40 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:53 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:54 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:54 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:55 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:50:42 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:50:42 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:50:50 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:50:51 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:50:52 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:41 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:42 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:45 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:47 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:48 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:55 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:56 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:53:56 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:56:01 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:56:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:56:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:56:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:56:07 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:56:14 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:57:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:57:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:57:19 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:57:20 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:58:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:59:11 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:59:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:59:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:59:18 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:59:19 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:59:23 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:59:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:02:06 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 14531 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:02:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 4
