0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:52:04 +0800] "GET /STssmProject/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:52:15 +0800] "GET /STssmProject/index.do HTTP/1.1" 404 949 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:52:26 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:52:29 +0800] "POST /STssmProject/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:54:28 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:54:31 +0800] "POST /STssmProject/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:02:39 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:02:39 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:02:39 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:02:39 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:02:39 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:02:40 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:02:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:33 +0800] "GET /STssmProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:08:38 +0800] "GET /STssmProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:46 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:10:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:13:16 +0800] "GET /STssmProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:13:16 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:13:26 +0800] "GET /STssmProject/login.do HTTP/1.1" 500 9478 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:14:00 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:14:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 500 9478 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:14:59 +0800] "GET /STssmProject/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:34 +0800] "GET /STssmProject/login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:48 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:18:57 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:22 +0800] "GET /STssmProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:22 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:20:50 +0800] "POST /STssmProject/login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:28:33 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:28:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:29:56 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:29:59 +0800] "POST /STssmProject/login.do HTTP/1.1" 500 9478 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:01 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-4 1329
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:33:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:40:49 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:40:50 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 1083
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:40:50 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:40:50 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 200 9633 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:40:50 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:55 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:55 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:55 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:55 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:55 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:58:55 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:59:01 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-10 778
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:59:01 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Aug/2018:17:59:01 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:37 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:38 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:42 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:42 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:42 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:16:45 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1785 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:28:17 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:28:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:28:21 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:28:25 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 1078
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:28:44 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:29:03 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:29:05 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:29:06 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:29:08 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:35:08 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:35:08 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:35:12 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:35:13 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:35:17 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:39:55 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:54:11 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:54:12 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:54:15 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:54:17 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:54:21 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:02:01 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:02:02 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:02:10 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:02:11 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:02:16 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:02:22 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:13:29 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:13:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:13:32 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:13:33 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:13:38 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:13:46 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:43 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:44 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:52 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:52 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:52 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:40:55 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:41:11 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:55:59 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:55:59 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:56:02 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:56:04 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:56:11 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 1841
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:56:14 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:32 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:33 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:36 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:37 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:45 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-7 827
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:48 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:48 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:52 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:29 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:34 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:35 +0800] "GET /STssmProject/role/loadadd.do HTTP/1.1" 200 1786 http-bio-8080-exec-10 8
127.0.0.1 - - [18/Aug/2018:21:05:41 +0800] "POST /STssmProject/role/add.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 980
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:33:05 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:33:05 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:33:09 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:33:11 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:07 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:07 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:11 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:13 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1806 http-bio-8080-exec-10 1111
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:56 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:57 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:57 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:57 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:59 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3561 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:59 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:05:59 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:06:01 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 500 4430 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:06:54 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 500 4430 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:46:19 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:46:19 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:46:27 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2709 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:46:27 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2709 http-bio-8080-exec-9 5052
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:49:29 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:49:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:49:36 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2762 http-bio-8080-exec-9 2249
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:57:26 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:57:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:57:27 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:57:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:57:32 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2787 http-bio-8080-exec-1 1678
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:57:37 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1767 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:02:37 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:02:38 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:02:42 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 500 7738 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:03:28 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:03:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:03:32 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2787 http-bio-8080-exec-9 887
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:05:27 +0800] "GET /STssmProject/login.do HTTP/1.1" 200 17615 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:05:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:05:34 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 2787 http-bio-8080-exec-9 767
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:05:41 +0800] "POST /STssmProject/role/loadupdate.do HTTP/1.1" 200 1772 http-bio-8080-exec-1 67
