0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:04:06 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:04:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 1312
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:04:10 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:04:13 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-9 1054
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:04:16 +0800] "GET /STssmProject/expense/myshow.do?expenseId=1 HTTP/1.1" 200 2647 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:05:42 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:05:45 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=3 HTTP/1.1" 200 4664 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:21:59 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:22:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20152 http-bio-8080-exec-7 1202
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:22:03 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:22:07 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:22:11 +0800] "GET /STssmProject/expense/myshow.do?expenseId=1 HTTP/1.1" 200 3413 http-bio-8080-exec-10 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:24:22 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2969 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:24:24 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=2 HTTP/1.1" 200 4479 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:24:33 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:24:36 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3645 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:26:08 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:26:10 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:26:13 +0800] "GET /STssmProject/expense/myshow.do?expenseId=3 HTTP/1.1" 200 3598 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:29:41 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:29:43 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:35 +0800] "GET /STssmProject/ HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:35 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:43 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:46 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20174 http-bio-8080-exec-9 1237
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:36:51 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 1799 http-bio-8080-exec-10 1089
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:37:23 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:37:33 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 1799 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:37:47 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:37:50 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 1799 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:41:38 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:41:42 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20174 http-bio-8080-exec-7 1463
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:41:42 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:41:48 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3434 http-bio-8080-exec-9 1077
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:48:03 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:48:06 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20174 http-bio-8080-exec-7 1531
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:48:06 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:48:14 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:48:17 +0800] "GET /STssmProject/expense/myauditshow.do?expenseId=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:48:51 +0800] "POST /STssmProject/expense/mylist2.do HTTP/1.1" 200 2221 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:56:29 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:56:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20174 http-bio-8080-exec-7 1405
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:56:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:56:36 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:56:39 +0800] "GET /STssmProject/expense/myauditshow.do?expenseId=2 HTTP/1.1" 200 3418 http-bio-8080-exec-10 1144
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:56:44 +0800] "GET /STssmProject/expense/myauditshow.do?expenseId=3 HTTP/1.1" 200 3603 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:06 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:08 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:09 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:12 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:14 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:17 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:19 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:00:57:41 +0800] "POST /STssmProject/expense/mylist2.do HTTP/1.1" 200 2221 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:11:24 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:11:27 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20189 http-bio-8080-exec-6 1378
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:11:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:11:32 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 200 1795 http-bio-8080-exec-8 1427
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:11:32 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:11:32 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:16:01 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:16:07 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 200 1795 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:16:13 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:16:13 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 200 1795 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:19:29 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:19:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20189 http-bio-8080-exec-7 1356
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:19:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:19:38 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 200 1795 http-bio-8080-exec-9 1152
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:19:58 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:20:02 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:20:06 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:20:09 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 200 1795 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:20:33 +0800] "GET /STssmProject/expense/list.do HTTP/1.1" 200 1795 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:23:40 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:23:43 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20190 http-bio-8080-exec-7 1194
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:23:44 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:23:47 +0800] "GET /STssmProject/expense/list8.do HTTP/1.1" 200 1795 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:24:15 +0800] "GET /STssmProject/expense/list8.do HTTP/1.1" 200 1795 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:27:59 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:28:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20190 http-bio-8080-exec-7 1623
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:28:03 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:28:08 +0800] "GET /STssmProject/expense/list8.do HTTP/1.1" 200 3872 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:32:28 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:32:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20190 http-bio-8080-exec-7 1725
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:32:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:32:36 +0800] "GET /STssmProject/expense/list8.do HTTP/1.1" 200 3290 http-bio-8080-exec-9 1106
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:33:14 +0800] "POST /STssmProject/expense/list9.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:34:31 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:34:34 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20190 http-bio-8080-exec-7 1371
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:34:34 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:34:38 +0800] "GET /STssmProject/expense/list8.do HTTP/1.1" 200 3290 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:34:48 +0800] "POST /STssmProject/expense/list9.do HTTP/1.1" 200 2322 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:31 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20190 http-bio-8080-exec-7 1919
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:38 +0800] "GET /STssmProject/expense/list8.do HTTP/1.1" 200 3290 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:40 +0800] "GET /STssmProject/expense/show.do?expenseId=1 HTTP/1.1" 200 3411 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:37:46 +0800] "GET /STssmProject/expense/show.do?expenseId=3 HTTP/1.1" 200 3596 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:52:12 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:52:15 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-7 1298
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:52:15 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:01:52:19 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 1950 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:04:59 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:05:01 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:05:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:05:04 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2094 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:30 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:33 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-7 1285
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:34 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:37 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:39 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4278 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:39 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:39 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:07:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:10:54 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2094 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:23:20 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:23:22 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4278 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:23:22 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:23:22 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:23:22 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:34:56 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:35:00 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-7 1791
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:35:00 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:35:05 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2169 http-bio-8080-exec-10 1185
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:59:46 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:59:50 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-8 1607
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:59:50 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:02:59:56 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2182 http-bio-8080-exec-8 904
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:00:08 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 500 11269 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:02:15 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 500 11269 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:02:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:02:45 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-7 1439
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:02:45 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:02:47 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2182 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:03:03 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 500 11269 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:03:27 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 500 11269 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:20 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:24 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-7 1679
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:24 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:28 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2228 http-bio-8080-exec-9 1044
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:29 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:29 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:29 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:29 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:18:36 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:19:06 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:31:36 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:31:39 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-8 1304
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:31:39 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:31:42 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2228 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:31:54 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:36:47 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:49:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:49:51 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-7 1385
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:49:51 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:49:55 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2228 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:50:03 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 400 968 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:10 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:13 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20207 http-bio-8080-exec-7 1176
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:13 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:17 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2228 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:52:26 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 200 2068 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:57:16 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:57:19 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-7 1351
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:57:19 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:03:57:24 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 1957 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:22 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:26 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-8 1293
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:26 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:30 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 1957 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:33 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2228 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:33 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:33 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:36 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:36 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:36 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:36 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:27:50 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 200 2068 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:28:25 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2228 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:28:43 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 200 2068 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:29:25 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 1957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:53:14 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:53:17 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-8 1350
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:53:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:08:53:22 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2444 http-bio-8080-exec-8 1282
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:20:58 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-8 1738
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:03 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:09 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2444 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:28:04 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:28:07 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:28:07 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:28:26 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2586 http-bio-8080-exec-8 1265
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:28:30 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:28:30 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:28:34 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2586 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:29:22 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:29:25 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-7 1502
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:29:25 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:29:27 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2586 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:25:06 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:25:08 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:25:08 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:25:13 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2565 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:44 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3872 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:53 +0800] "GET /STssmProject/expense/myshow.do?expenseId=3 HTTP/1.1" 200 3598 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:36:27 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2565 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:03:27 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:03:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-7 1893
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:03:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:03:38 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2580 http-bio-8080-exec-9 1053
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:03:50 +0800] "POST /STssmProject/salary/check.do HTTP/1.1" 200 1674 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:17 +0800] "POST /STssmProject/salary/check.do HTTP/1.1" 200 1693 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:17 +0800] "GET /STssmProject/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:17 +0800] "GET /STssmProject/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:17 +0800] "GET /STssmProject/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:29 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:29 +0800] "GET /STssmProject/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:29 +0800] "GET /STssmProject/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:29 +0800] "GET /STssmProject/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:29 +0800] "GET /STssmProject/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:32 +0800] "GET /STssmProject/res/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:35 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2599 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:11:13:48 +0800] "POST /STssmProject/salary/check.do HTTP/1.1" 200 1923 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:06 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:07 +0800] "GET /STssmProject/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:11 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-9 2662
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:11 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:17 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:21 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4525 http-bio-8080-exec-5 1792
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:21 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:21 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:21 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:21 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:21 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:14:21 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:44 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:46 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:51 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:53 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4542 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:53 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:53 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:53 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:54 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:05 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 18 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:13 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 18 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:42 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 27 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:18 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 27 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:34 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 27 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:45 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:45 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:47 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:49 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4597 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:49 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:49 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:49 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:29:51 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 18 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:33 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:35 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:35 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:37 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:39 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4606 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:39 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:39 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:39 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:30:41 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 18 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:35:23 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2599 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:35:23 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:35:23 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:36:00 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:24 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2599 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:24 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:51:15 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:51:17 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:51:17 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:51:20 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2363 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:01 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:03 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:06 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2271 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:18 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:20 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:21 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:25 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 3119 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:32 +0800] "POST /STssmProject/salary/check.do HTTP/1.1" 200 2541 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:34 +0800] "POST /STssmProject/salary/check.do HTTP/1.1" 200 2541 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:39 +0800] "POST /STssmProject/salary/check.do HTTP/1.1" 200 2541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:40 +0800] "POST /STssmProject/salary/check.do HTTP/1.1" 200 2541 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:22 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:24 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:25 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:28 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2279 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:15:49 +0800] "GET /STssmProject/ HTTP/1.1" 200 57 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:25 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:27 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20221 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:42:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:29:32 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:29:48 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-6 11832
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:29:49 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:29:55 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-8 1341
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:29:55 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:29:55 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:01 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:01 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:01 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:02 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:02 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:02 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:04 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:04 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:04 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:04 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:05 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:05 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:05 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:06 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:06 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:06 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:07 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:07 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:07 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:09 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:09 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:09 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:30:09 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:35:40 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:35:40 +0800] "GET /STssmProject/echartsjs/echarts.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:35:40 +0800] "GET /STssmProject/jquery/jquery-2.1.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:16 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:20 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-5 1725
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:21 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:24 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2161 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:24 +0800] "GET /STssmProject/echartsjs/echarts.common.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:24 +0800] "GET /STssmProject/jquery/jquery-1.9.0.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:30 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2161 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:30 +0800] "GET /STssmProject/echartsjs/echarts.common.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:30 +0800] "GET /STssmProject/jquery/jquery-1.9.0.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:30 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:30 +0800] "GET /STssmProject/echartsjs/echarts.common.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:30 +0800] "GET /STssmProject/jquery/jquery-1.9.0.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:31 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2161 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:31 +0800] "GET /STssmProject/jquery/jquery-1.9.0.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:31 +0800] "GET /STssmProject/echartsjs/echarts.common.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:31 +0800] "GET /STssmProject/jquery/jquery-1.9.0.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:32 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:32 +0800] "GET /STssmProject/echartsjs/echarts.common.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:32 +0800] "GET /STssmProject/jquery/jquery-1.9.0.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:55 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2161 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:55 +0800] "GET /STssmProject/echartsjs/echarts.common.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:42:55 +0800] "GET /STssmProject/jquery/jquery-1.9.0.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:45:24 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:45:28 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-7 1897
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:45:29 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:45:37 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2150 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:45:37 +0800] "GET /STssmProject/js/echarts.common.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:17:45:37 +0800] "GET /STssmProject/js/jquery-1.9.0.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:00 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:04 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-8 1860
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:04 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:10 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2152 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:10 +0800] "GET /STssmProject/report/res/js/echarts.common.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:10 +0800] "GET /STssmProject/report/res/js/jquery-1.9.0.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:18 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2152 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:18 +0800] "GET /STssmProject/report/res/js/echarts.common.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:14:18 +0800] "GET /STssmProject/report/res/js/jquery-1.9.0.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:17:05 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:17:18 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4606 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:17:18 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:17:18 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:17:18 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:20:56 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:20:56 +0800] "GET /STssmProject/report/res/js/echarts.common.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:20:56 +0800] "GET /STssmProject/report/res/js/jquery-1.9.0.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:29 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:32 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:32 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:36 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2141 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:36 +0800] "GET /STssmProject/report/res/js/echarts.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:28:36 +0800] "GET /STssmProject/report/res/js/jquery-1.9.0.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:31:50 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:31:52 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:31:52 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:31:55 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2133 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:31:55 +0800] "GET /STssmProject/report/js/echarts.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:31:55 +0800] "GET /STssmProject/report/js/jquery-1.9.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:39:15 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:39:19 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-7 1718
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:39:19 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:39:21 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 405 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:40:57 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:41:00 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-8 1716
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:41:00 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:41:03 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 500 10357 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:43:39 +0800] "GET /STssmProject/login.djsp HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:43:39 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:43:42 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-8 1660
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:43:43 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:19:43:45 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 62 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:18:53 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:18:57 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-7 1552
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:18:58 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:19:09 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2133 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:19:09 +0800] "GET /STssmProject/report/js/echarts.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:19:09 +0800] "GET /STssmProject/report/js/jquery-1.9.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:25:26 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:25:30 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-7 1833
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:25:30 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:25:33 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2141 http-bio-8080-exec-9 806
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:25:33 +0800] "GET /STssmProject/report/js/echarts.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:25:33 +0800] "GET /STssmProject/report/js/jquery-1.9.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:31:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:31:47 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-8 2004
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:31:47 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:32:22 +0800] "GET /STssmProject/report/userSexEcharts.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:33:03 +0800] "GET /STssmProject/load.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:33:07 +0800] "GET /STssmProject/load.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:33:14 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:34:43 +0800] "GET /STssmProject/page/report/userSexEcharts.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:20:35:00 +0800] "GET /STssmProject/userSexEcharts.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:21 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-1 2442
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:22 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:25 +0800] "GET /STssmProject/report/load.do HTTP/1.1" 200 2132 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:25 +0800] "GET /STssmProject/report/js/echarts.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:25 +0800] "GET /STssmProject/report/js/jquery-1.9.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:29 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2228 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:29 +0800] "GET /STssmProject/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:29 +0800] "GET /STssmProject/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:31 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2279 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:36 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3821 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:44 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3237 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:45 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4606 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:45 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:45 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:45 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:45 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:45 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:04:45 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:21 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 27 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:27 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3526 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:44 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3866 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:54 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:54 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:54 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 2032 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:54 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1802 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/dtree.js HTTP/1.1" 200 12552 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:55 +0800] "GET /STssmProject/res/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:57 +0800] "GET /STssmProject/res/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:05:57 +0800] "GET /STssmProject/res/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:03 +0800] "GET /STssmProject/res/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:06 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2753 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:09 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 13476 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:15 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2753 http-bio-8080-exec-7 1279
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:17 +0800] "GET /STssmProject/ant/loadchange.do?roleId=2 HTTP/1.1" 200 7140 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:39 +0800] "GET /STssmProject/role/list.do HTTP/1.1" 200 3866 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:49 +0800] "POST /STssmProject/role/delete.do HTTP/1.1" 200 3239 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:55 +0800] "GET /STssmProject/menu/list.do HTTP/1.1" 200 525 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:55 +0800] "GET /STssmProject/menu/menutop.do HTTP/1.1" 200 708 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:55 +0800] "GET /STssmProject/menu/menuleft.do HTTP/1.1" 200 2032 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:55 +0800] "GET /STssmProject/menu/menumain.do HTTP/1.1" 200 1802 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:56 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:06:59 +0800] "GET /STssmProject/ant/loadchange.do?roleId=2 HTTP/1.1" 200 7140 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:09 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3526 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:31 +0800] "POST /STssmProject/user/loadupdate.do HTTP/1.1" 200 3306 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:39 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3526 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:40 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4417 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:40 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:40 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:40 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:56 +0800] "POST /STssmProject/user/delete.do HTTP/1.1" 200 3237 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:58 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4417 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:58 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:58 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:07:58 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:08:32 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 18 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:08:40 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 27 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:08:55 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3530 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:03 +0800] "GET /STssmProject/user/loadadd.do HTTP/1.1" 200 4417 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:03 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:03 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:03 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:03 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:03 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:03 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:10 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:13 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:09:58 +0800] "POST /STssmProject/user/check.do HTTP/1.1" 200 27 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:10:03 +0800] "POST /STssmProject/user/add.do HTTP/1.1" 200 3822 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:10:18 +0800] "GET /STssmProject/ant/list.do HTTP/1.1" 200 2213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:10:22 +0800] "GET /STssmProject/ant/loadchange.do?roleId=1 HTTP/1.1" 200 13476 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:10:26 +0800] "GET /STssmProject/ant/loadchange.do?roleId=2 HTTP/1.1" 200 7140 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:10:57 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2213 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:10:59 +0800] "GET /STssmProject/ant/loadchange.do?roleId=6 HTTP/1.1" 200 5877 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:11:22 +0800] "POST /STssmProject/ant/change.do HTTP/1.1" 200 2213 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:11:26 +0800] "GET /STssmProject/cost/list.do HTTP/1.1" 200 2992 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:11:32 +0800] "GET /STssmProject/cost/loadadd.do HTTP/1.1" 200 1785 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:11:54 +0800] "POST /STssmProject/cost/add.do HTTP/1.1" 200 3192 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:12:06 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 6062 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:12:06 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:12:06 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:12:06 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:12:11 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2955 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:12:20 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=1 HTTP/1.1" 200 3460 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:02 +0800] "GET /STssmProject/expense/loadadd.do HTTP/1.1" 200 6062 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:02 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:02 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:02 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:02 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:02 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:02 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:10 +0800] "GET /STssmProject/res/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:10 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:10 +0800] "GET /STssmProject/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:10 +0800] "GET /STssmProject/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:34 +0800] "POST /STssmProject/expense/add.do HTTP/1.1" 200 6062 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:34 +0800] "GET /STssmProject/res/validator/jquery.validator.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:34 +0800] "GET /STssmProject/res/validator/jquery.validator.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:34 +0800] "GET /STssmProject/res/validator/local/zh-CN.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:39 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2730 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:46 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3460 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:14:55 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3672 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:15:00 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 3804 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:15:06 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2744 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:20:11 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:20:15 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-2 2376
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:20:15 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:20:19 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 500 10465 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:22:05 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:22:09 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-7 1673
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:22:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:22:13 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2086 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:23:50 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:23:53 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-7 1674
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:23:54 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:23:58 +0800] "GET /STssmProject/expense/audit.do HTTP/1.1" 200 2730 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:01 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=2 HTTP/1.1" 200 3460 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:09 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 3782 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:18 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=3 HTTP/1.1" 200 3645 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:25 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 4154 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:31 +0800] "GET /STssmProject/expense/loadManager.do?expenseId=5 HTTP/1.1" 200 3672 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:41 +0800] "POST /STssmProject/expense/auditManager.do HTTP/1.1" 200 4368 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:44 +0800] "GET /STssmProject/expense/Finance.do HTTP/1.1" 200 2744 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:48 +0800] "GET /STssmProject/expense/loadFinance.do?expenseId=5 HTTP/1.1" 200 5436 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:24:58 +0800] "POST /STssmProject/expense/auditFinance.do HTTP/1.1" 200 4368 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:25:02 +0800] "GET /STssmProject/expense/mylist.do HTTP/1.1" 200 3351 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:25:07 +0800] "GET /STssmProject/expense/myauditlist.do HTTP/1.1" 200 3026 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:25:11 +0800] "GET /STssmProject/expense/myauditshow.do?expenseId=2 HTTP/1.1" 200 4163 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:25:24 +0800] "GET /STssmProject/salary/loadadd.do HTTP/1.1" 200 2230 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:25:40 +0800] "POST /STssmProject/salary/add.do HTTP/1.1" 200 2068 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:25:44 +0800] "GET /STssmProject/salary/find.do HTTP/1.1" 200 2427 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:26:33 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:26:45 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 16184 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:26:45 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:27:06 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:27:23 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 18278 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:27:23 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:28:24 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:28:27 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:28:27 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:29:07 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3822 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:40:19 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:40:23 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-5 1892
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:40:23 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:40:26 +0800] "GET /STssmProject/exit.do HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:40:50 +0800] "GET /STssmProject/user/list.do HTTP/1.1" 200 3822 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:40:52 +0800] "GET /STssmProject/exit.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:15 +0800] "GET /STssmProject/exit.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:44:14 +0800] "GET /STssmProject/exit.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:44:14 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:44:19 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-4 2733
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:44:20 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:44:23 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:47:47 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:57:53 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:00:17 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:00:21 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-3 1664
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:00:21 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:00:23 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1027 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:08:24 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:08:28 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-3 1667
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:08:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:08:31 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1029 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:42 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:46 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-6 2027
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:46 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:49 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1029 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:17:00 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:17:14 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-6 9881
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:17:15 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:17:22 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1029 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:19:20 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 1949
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:19:25 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:19:27 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:19:28 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:19:30 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1021 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:45 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:52 +0800] "POST /STssmProject/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1779
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:52 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:55 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:55 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:58 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:58 +0800] "GET /STssmProject/user/login.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:27:16 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:27:19 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-3 1637
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:27:20 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:27:22 +0800] "GET /STssmProject/user/exit.do HTTP/1.1" 404 1029 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:29:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:29:53 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-5 3201
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:29:53 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:29:56 +0800] "GET /STssmProject/exit.do HTTP/1.1" 404 1019 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:33:35 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:33:40 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-3 3728
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:33:40 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:33:47 +0800] "GET /STssmProject/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:33:47 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:34:54 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:34:54 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:34:56 +0800] "GET /STssmProject/exit.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:34:56 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:35:54 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:35:54 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:46:59 +0800] "GET /STssmProject/exit.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:46:59 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:47:03 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:47:04 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:47:07 +0800] "GET /STssmProject/exit.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:47:07 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:47:08 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20235 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:47:09 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:48:55 +0800] "GET /STssmProject/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:48:56 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:48:59 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-4 1947
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:48:59 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:49:01 +0800] "GET /STssmProject/imf.do HTTP/1.1" 200 2944 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:52:14 +0800] "GET /STssmProject/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:52:14 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:52:18 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:52:18 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:52:21 +0800] "GET /STssmProject/imf.do HTTP/1.1" 200 2944 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:56:59 +0800] "GET /STssmProject/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:56:59 +0800] "GET /STssmProject/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:57:01 +0800] "POST /STssmProject/login.do HTTP/1.1" 200 20240 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:57:01 +0800] "GET /STssmProject/bootm.do HTTP/1.1" 200 2627 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:57:04 +0800] "GET /STssmProject/imf.do HTTP/1.1" 200 2944 http-bio-8080-exec-7 18
